#container
APP_VERSION=1.0
DOMAIN_PORT=80
CONTAINER_NAME=digital-oauth
REGISTRY_URL=hub.docker.com
HTTP_PROXY=
DATABASE_HOST=digitalteam.uz
DATABASE_PORT=5480
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=W7:P^GU-zd8w5N;{
